
# Telegram access
TELEGRAM_TOKEN=<token>
TELEGRAM_BOT_NAME=<bot_name>

# Service Port
PORT=8088
# API_TOKEN
API_TOKEN=<token>

# DB Connection
MYSQL_VERSION=5.7
MYSQL_URL=localhost:3306
MYSQL_DATABASE=telegram
MYSQL_USER=telegram
MYSQL_PASSWORD=telegram
MYSQL_ROOT_PASSWORD=telegram

# GORM
DB_BATCH_SIZE=25
